<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Bookings - Weddings Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.png" alt="Image"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div id="figure">
			<div>
				<a href="index.html"><img src="images/wedding.png" alt="Image"></a>
			</div>
		</div>
	</div>
	<div id="body">
		<div>
			<div>
				<div>
					<h2>Contact</h2>
					<p>This website template has been designed by
						<a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
						for you, for free. You can replace all this text with your own text. </p>
					<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
					<p>If you're having problems editing this website template, then don't hesitate to ask for help on the
						<a href="http://www.freewebsitetemplates.com/forums/">Forum</a>
						.</p>
					<p>Address : 101 Nam tincidunt eros vel odio adipscing, 0101</p>
					<p>Office Phone Number : (101)123-4567</p>
					<p>Fax Number : 1-074-328-598</p>
					<p>Email : info@companyname.com</p>
					<p>You can call our hotline: 1800-weddings</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li>
				<a href="studio.html">Studio</a>
			</li>
			<li class="current">
				<a href="bookings.html">Bookings</a>
			</li>
			<li>
				<a href="photographers.html">Photographers</a>
			</li>
		</ul>
		<p>Copyright &copy; footer | all rights reserved.</p>
	</div>
</body>
</html>