<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Studio - Weddings Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img src="images/logo.png" alt="Image"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div id="figure">
			<div>
				<a href="index.html"><img src="images/wedding.png" alt="Image"></a>
			</div>
		</div>
	</div>
	<div id="body">
		<div id="studio">
			<div>
				<div>
					<p>This website template has been designed by
						<a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
						for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the
						<a href="http://www.freewebsitetemplates.com/forums/">Forum</a>
						. Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the
						<a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>
						. You can even remove all our links if you want to. Looking for more templates? Just browse through all our
						<a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
						and find what you're looking for. But if you don't find any website template you can use, you can try our
						<a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a>
						service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special. If you're experiencing issues and concerns about this website template, join the discussion
						<a href="http://www.freewebsitetemplates.com/forums/">on our forum</a>
						and meet other people in the community who share the same interests with you.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li class="current">
				<a href="studio.html">Studio</a>
			</li>
			<li>
				<a href="bookings.html">Bookings</a>
			</li>
			<li>
				<a href="photographers.html">Photographers</a>
			</li>
		</ul>
		<p>Copyright &copy; footer | all rights reserved.</p>
	</div>
</body>
</html>